<mxfile host="65bd71144e">
    <diagram id="lydJ3zgG5fdq9TNrsLYn" name="ページ1">
        <mxGraphModel dx="337" dy="521" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="1654" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="3" value="&lt;font style=&quot;font-size: 30px&quot;&gt;user&lt;/font&gt;" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="140" y="170" width="240" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="&lt;ul style=&quot;font-size: 20px&quot;&gt;&lt;li&gt;name&lt;/li&gt;&lt;li&gt;number&lt;/li&gt;&lt;li&gt;email&lt;/li&gt;&lt;li&gt;encrypted_password&lt;/li&gt;&lt;/ul&gt;" style="whiteSpace=wrap;html=1;fontSize=30;" parent="1" vertex="1">
                    <mxGeometry x="140" y="230" width="240" height="160" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="&lt;font style=&quot;font-size: 30px&quot;&gt;working-time&lt;/font&gt;" style="whiteSpace=wrap;html=1;fontSize=20;" parent="1" vertex="1">
                    <mxGeometry x="490" y="460" width="200" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="&lt;ul&gt;&lt;li&gt;start_time&lt;/li&gt;&lt;li&gt;finish_time&lt;/li&gt;&lt;li&gt;working-day&lt;/li&gt;&lt;li&gt;comment&lt;/li&gt;&lt;/ul&gt;" style="whiteSpace=wrap;html=1;fontSize=20;" parent="1" vertex="1">
                    <mxGeometry x="490" y="520" width="200" height="170" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="working-day" style="whiteSpace=wrap;html=1;fontSize=30;" parent="1" vertex="1">
                    <mxGeometry x="460" y="170" width="230" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="&lt;div&gt;&lt;ul&gt;&lt;li&gt;&lt;font style=&quot;font-size: 20px&quot;&gt;month&lt;/font&gt;&lt;/li&gt;&lt;li&gt;&lt;font style=&quot;font-size: 20px&quot;&gt;date&lt;/font&gt;&lt;/li&gt;&lt;li&gt;&lt;font style=&quot;font-size: 20px&quot;&gt;user&lt;/font&gt;&lt;/li&gt;&lt;/ul&gt;&lt;/div&gt;" style="whiteSpace=wrap;html=1;fontSize=30;" parent="1" vertex="1">
                    <mxGeometry x="460" y="230" width="230" height="130" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERmany;startArrow=ERone;entryX=0;entryY=0.25;entryDx=0;entryDy=0;exitX=1.007;exitY=0.296;exitDx=0;exitDy=0;exitPerimeter=0;startFill=0;endFill=0;endSize=20;startSize=20;targetPerimeterSpacing=22;strokeWidth=3;spacingLeft=0;" parent="1" edge="1">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="380.68000000000006" y="262.56000000000006" as="sourcePoint"/>
                        <mxPoint x="459" y="262.5" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="13" value="" style="endArrow=none;html=1;rounded=0;fontSize=20;startSize=20;endSize=20;targetPerimeterSpacing=22;strokeWidth=3;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.561;exitY=0.992;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="10" target="5" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="370" y="420" as="sourcePoint"/>
                        <mxPoint x="530" y="420" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="16" value="" style="endArrow=none;html=1;rounded=0;fontSize=20;startSize=20;endSize=20;targetPerimeterSpacing=22;strokeWidth=3;" parent="1" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="570" y="440" as="sourcePoint"/>
                        <mxPoint x="610" y="440" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="17" value="" style="endArrow=none;html=1;rounded=0;fontSize=20;startSize=20;endSize=20;targetPerimeterSpacing=22;strokeWidth=3;" parent="1" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="570" y="380" as="sourcePoint"/>
                        <mxPoint x="610" y="380" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>